{
  "name": "server",
  "version": "1.0.0",
  "description": "server for pictogram",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "tsdev": "tsc -b && node ./dist/index.js",
    "dynamoDbAdmin": "node ./node_modules/dynamodb-admin/bin/dynamodb-admin.js",
    "createTables": "node ./db/pictogram.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankish Nayak",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1608.0",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "proxy-agent": "^6.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "dynamodb-admin": "^4.6.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
